<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbdd1b98c6ae440099b4548769da436b" Name="Diagram1">
        <EntityTypeShape EntityType="DotNetFormBuilderModel.FormInfo" Width="1.5" PointX="1.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetFormBuilderModel.Patient" Width="1.5" PointX="4.375" PointY="1.25" />
        <EntityTypeShape EntityType="DotNetFormBuilderModel.FormData" Width="1.5" PointX="6.625" PointY="1" />
        <AssociationConnector Association="DotNetFormBuilderModel.FK_FormData_FormInfo" />
        <AssociationConnector Association="DotNetFormBuilderModel.FK_FormData_Patient" />
        <EntityTypeShape EntityType="DotNetFormBuilderModel.Doctor" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="DotNetFormBuilderModel.FK_FormData_Doctor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>